
WITHOUT_AMD=
WITHOUT_APM=
WITHOUT_ATM=
WITHOUT_AUTHPF=
WITHOUT_BLACKLIST=
WITHOUT_BLACKLIST_SUPPORT=
WITHOUT_BOOTPARAMD=
WITHOUT_BSNMP=
WITHOUT_CCD=
WITHOUT_CTM=
# WITHOUT_DEBUG_FILES=
WITHOUT_DIALOG=
WITHOUT_FINGER=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_FTP=
WITHOUT_GAMES=
# WITHOUT_GROFF=  # needed for man pages in mdoc format (base man pages)
WITHOUT_HAST=
WITHOUT_HTML=
WITHOUT_HYPERV=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_ISCSI=
WITHOUT_JAIL=
WITHOUT_KERBEROS=
WITHOUT_KERBEROS_SUPPORT=
WITHOUT_LIB32=
WITHOUT_LOCATE=
WITHOUT_LPR=
WITHOUT_MAIL=
WITHOUT_MAILWRAPPER=
WITHOUT_NDIS=
WITHOUT_NIS=
WITHOUT_PC_SYSINSTALL=
# WITHOUT_PF=          # needed for router
WITHOUT_PPP=
WITHOUT_PROFILE=
WITHOUT_QUOTAS=
# WITHOUT_RADIUS_SUPPORT=    # needed for mpd5
WITHOUT_RBOOTD=
WITHOUT_RCMDS=
WITHOUT_ROUTED=
WITHOUT_SENDMAIL=
WITHOUT_SVNLITE=
WITHOUT_TALK=
WITHOUT_TCP_WRAPPERS=
WITHOUT_TESTS=
WITHOUT_TFTP=
WITHOUT_TIMED=
WITHOUT_UNBOUND=
WITHOUT_ZFS=

# CROSS_BUILD_TESTING=
